<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message App</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h2>Message App</h2>
        </header>

        <main class="main">
            <form id="form">
                <input type="text" placeholder="message text" name="textmsg">
                <input type="text" placeholder="username" name="username">
                <input type="submit" value="Submit">
            </form>
            
            <ul class="msglist">
                <li>
                    This is dummy message sent by Akhilesh Thakur on 23/07/2020
                </li>
                <li>
                    This is dummy message sent by Akhilesh Thakur on 23/07/2020
                </li>
                <li>
                    This is dummy message sent by Akhilesh Thakur on 23/07/2020
                </li>
            </ul>
        </main>

        <footer>
            MessageApp &copy; 2020
        </footer>
    </div>
</body>
</html>